int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable aap 0x7f020000
int drawable background 0x7f020001
int drawable border 0x7f020002
int drawable border1 0x7f020003
int drawable chat 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable delete_chat_clicked 0x7f020007
int drawable delete_chat_unclick 0x7f020008
int drawable gradient 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable indicator_arrow 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable individual_chat_erase_selector 0x7f02000e
int drawable load 0x7f02000f
int drawable loading1 0x7f020010
int drawable logout 0x7f020011
int drawable m 0x7f020012
int drawable message_clicked 0x7f020013
int drawable message_unclicked 0x7f020014
int drawable mf 0x7f020015
int drawable mt 0x7f020016
int drawable next 0x7f020017
int drawable pre 0x7f020018
int drawable receive_message_box 0x7f020019
int drawable scheduler_clicked 0x7f02001a
int drawable scheduler_unclicked 0x7f02001b
int drawable send_button 0x7f02001c
int drawable send_message_box 0x7f02001d
int drawable setting 0x7f02001e
int drawable setting_clicked 0x7f02001f
int drawable setting_unclicked 0x7f020020
int drawable sf 0x7f020021
int drawable ss 0x7f020022
int drawable ssf 0x7f020023
int drawable sst 0x7f020024
int drawable st 0x7f020025
int drawable title_background 0x7f020026
int drawable uf 0x7f020027
int drawable ument_clicked 0x7f020028
int drawable ument_unclicked 0x7f020029
int drawable umentborder 0x7f02002a
int drawable ut 0x7f02002b
int id Button01 0x7f060028
int id Button02 0x7f060029
int id Email 0x7f060094
int id RelativeLayout01 0x7f060026
int id TextView01 0x7f060027
int id add 0x7f06001a
int id add_event 0x7f060076
int id add_event2 0x7f06007c
int id addbutton_activity 0x7f06000e
int id back_addument 0x7f06001c
int id both 0x7f060003
int id btnLogin 0x7f060083
int id btnRegister 0x7f060097
int id btn_no 0x7f06006e
int id btn_yes 0x7f06006d
int id button1 0x7f060024
int id button2 0x7f060025
int id button_layer 0x7f060010
int id chat_list 0x7f060088
int id chat_txt 0x7f060089
int id chatting_back_button 0x7f060086
int id chatting_list 0x7f060052
int id classList 0x7f06005e
int id classid 0x7f060054
int id classlist 0x7f0600b3
int id classmates 0x7f060058
int id classmatesback 0x7f060063
int id classmateslayout 0x7f06005f
int id classmatesview 0x7f060064
int id classname 0x7f060053
int id classnumber 0x7f060018
int id commentback 0x7f06006a
int id commentbutton 0x7f06005c
int id commentlistview 0x7f06005a
int id commenttext 0x7f06005b
int id commentview 0x7f06006b
int id cont_layer 0x7f06000f
int id delete 0x7f06005d
int id disabled 0x7f060004
int id emaillayout 0x7f0600ab
int id fl_inner 0x7f06008d
int id flip 0x7f06000a
int id glayout 0x7f0600ae
int id gridview 0x7f060000
int id header 0x7f060080
int id imageView_addument 0x7f060021
int id imageView_pic 0x7f06008c
int id imageview_event2 0x7f06007d
int id individual_erase 0x7f060071
int id individual_user_context 0x7f060070
int id individual_user_photo 0x7f06006f
int id inputdata 0x7f0600b8
int id lay1 0x7f060022
int id left_user_chat 0x7f060092
int id linearLayout1 0x7f06002b
int id linearLayout2 0x7f060035
int id linearLayout3 0x7f06004a
int id link_to_login 0x7f060098
int id link_to_register 0x7f060084
int id list 0x7f0600be
int id list_image 0x7f060072
int id list_image2 0x7f060078
int id list_image3 0x7f060066
int id list_image4 0x7f060060
int id listclass 0x7f06001b
int id location 0x7f060056
int id manualOnly 0x7f060005
int id message_button 0x7f060013
int id morecomment 0x7f060059
int id name 0x7f06007e
int id noUSE 0x7f060085
int id password 0x7f060082
int id picturechoose_addument 0x7f06001f
int id picturetake_addument 0x7f060020
int id pro 0x7f060055
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06008e
int id pull_to_refresh_progress 0x7f06008f
int id pull_to_refresh_sub_text 0x7f060091
int id pull_to_refresh_text 0x7f060090
int id radioButton1 0x7f0600b1
int id radioButton2 0x7f0600b2
int id radioGroup 0x7f0600b0
int id reg_fullname 0x7f060096
int id reg_password 0x7f060095
int id reimageview_event2 0x7f0600a4
int id relativeLayout1 0x7f06002a
int id relativeLayout10 0x7f060051
int id relativeLayout2 0x7f060036
int id relativeLayout242 0x7f060034
int id relativeLayout3 0x7f060049
int id relativeLayout4 0x7f06004b
int id relativeLayout5 0x7f06004c
int id relativeLayout6 0x7f06004d
int id relativeLayout7 0x7f06004e
int id relativeLayout8 0x7f06004f
int id relativeLayout9 0x7f060050
int id relist_image 0x7f06009d
int id relist_image2 0x7f0600a1
int id reply_Like 0x7f06009a
int id reply_comment 0x7f06009b
int id reply_list 0x7f060099
int id replytext 0x7f06009c
int id retext_ument 0x7f0600a0
int id retime_ument 0x7f06009f
int id retime_ument2 0x7f0600a3
int id reusername_ument 0x7f06009e
int id reusername_ument2 0x7f0600a2
int id right_user_chat 0x7f0600a5
int id rotate 0x7f06000b
int id scheduler_button 0x7f060011
int id scrollView1 0x7f060033
int id scrollview 0x7f060002
int id searchbutton 0x7f060019
int id send_addument 0x7f06001d
int id send_btn 0x7f06008a
int id sendmessage 0x7f060062
int id settingEmail 0x7f0600ad
int id settingEmailview 0x7f0600ac
int id setting_button 0x7f060014
int id setting_image 0x7f0600a7
int id setting_nameview 0x7f0600a9
int id settingname 0x7f0600aa
int id settingnamelayout 0x7f0600a8
int id settingpic_ 0x7f0600a6
int id subject 0x7f060016
int id teacher 0x7f06007f
int id temp1 0x7f0600bf
int id temp2 0x7f0600c0
int id test5 0x7f0600af
int id textView01 0x7f060023
int id textView1 0x7f060015
int id textView10 0x7f060037
int id textView101 0x7f060038
int id textView103 0x7f060039
int id textView104 0x7f06003a
int id textView105 0x7f06003b
int id textView106 0x7f06003c
int id textView107 0x7f06003d
int id textView108 0x7f06003e
int id textView109 0x7f06003f
int id textView110 0x7f060040
int id textView111 0x7f060041
int id textView112 0x7f060042
int id textView113 0x7f060043
int id textView114 0x7f060044
int id textView115 0x7f060045
int id textView116 0x7f060046
int id textView117 0x7f060047
int id textView118 0x7f060048
int id textView2 0x7f060017
int id textView3 0x7f06002c
int id textView4 0x7f06002d
int id textView5 0x7f06002e
int id textView6 0x7f06002f
int id textView7 0x7f060030
int id textView8 0x7f060031
int id textView9 0x7f060032
int id textView_addument 0x7f06001e
int id text_comment 0x7f060069
int id text_ument 0x7f060075
int id text_ument2 0x7f06007b
int id textument 0x7f0600b4
int id textview_pic 0x7f06008b
int id thumbnail 0x7f060065
int id thumbnail2 0x7f060077
int id time 0x7f060057
int id time_comment 0x7f060068
int id time_ument 0x7f060074
int id time_ument2 0x7f06007a
int id title_layout 0x7f06000c
int id tt1 0x7f06000d
int id txt_dia 0x7f06006c
int id uid 0x7f060081
int id ument_button 0x7f060012
int id umentlistview 0x7f0600b5
int id updataGender 0x7f0600bb
int id updataGenderM 0x7f0600bc
int id updataGenderW 0x7f0600bd
int id updataback 0x7f0600b6
int id updataback1 0x7f0600b9
int id updatasave 0x7f0600b7
int id updatasave1 0x7f0600ba
int id username 0x7f060093
int id username_comment 0x7f060067
int id username_ument 0x7f060073
int id username_ument2 0x7f060079
int id usernameclassmates 0x7f060061
int id webview 0x7f060001
int id who_talking_with 0x7f060087
int layout activity_in_class 0x7f030000
int layout addclass 0x7f030001
int layout addment 0x7f030002
int layout calendar 0x7f030003
int layout chat_list 0x7f030004
int layout classinfor 0x7f030005
int layout classlist 0x7f030006
int layout classmateitem 0x7f030007
int layout classmates 0x7f030008
int layout commentitem 0x7f030009
int layout commentview 0x7f03000a
int layout exit_dialog 0x7f03000b
int layout individual_chat_room 0x7f03000c
int layout item1 0x7f03000d
int layout item2 0x7f03000e
int layout list_item 0x7f03000f
int layout login 0x7f030010
int layout message 0x7f030011
int layout pic 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout receive_message_box 0x7f030015
int layout register 0x7f030016
int layout reply_list 0x7f030017
int layout replyitem 0x7f030018
int layout replyitem1 0x7f030019
int layout replyitem2 0x7f03001a
int layout send_message_box 0x7f03001b
int layout setting 0x7f03001c
int layout umentview 0x7f03001d
int layout updatainfo 0x7f03001e
int layout updatainfo1 0x7f03001f
int menu in_class 0x7f090000
int menu popup 0x7f090001
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string event 0x7f070009
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f080001
int style Theme_Transparent 0x7f080000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
