<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/classmateslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="#F8F8FF"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/list_image4"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/aap" />
        </LinearLayout>

        <TextView
            android:id="@+id/usernameclassmates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/classmateslayout"
            android:text="User_name"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:typeface="sans" />

        <Button
            android:id="@+id/sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/umentborder"
            android:text="Send" />
        
    </RelativeLayout>
    

</LinearLayout>
