<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05"
        android:background="#DCDCDC" >

		<Button
		    android:id="@+id/classmatesback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Back"
            android:layout_alignParentLeft="true"
            android:textSize="15sp" 
            android:background="@drawable/umentborder"
            android:textColor="#BEBEBE"/>
        
    </RelativeLayout >
    
    <ListView
        android:id="@+id/classmatesview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95" >

    </ListView>

    

</LinearLayout>
