<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

   

        <TextView
            android:id="@+id/left_user_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:background="@drawable/receive_message_box"
            android:gravity="left"
            android:padding="15dip"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="#040404"
            android:textSize="16dip"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>

</LinearLayout>