<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/thumbnail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:background="#F8F8FF"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/relist_image2"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/aap" />
        </LinearLayout>

        <TextView
            android:id="@+id/reusername_ument2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail2"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="User_name"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/retime_ument2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reusername_ument2"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail2"
            android:text="01-08-2015"
            android:textColor="#343434"
            android:textSize="10dip" />

  
    </RelativeLayout>

    <TextView
        android:id="@+id/text_ument2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textSize="18sp" 
        android:text="this is Ument. i like it!" />

    <TextView
        android:id="@+id/add_event2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event"
        android:textColor="#00BFFF"
        android:visibility="gone" />
    
       <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />
    
     <ImageView
        android:id="@+id/reimageview_event2"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        /> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:weightSum ="1"
        android:orientation="horizontal" >

  
    </LinearLayout>

</LinearLayout>