<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCDCDC"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updataback1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/umentborder"
            android:text="Back"
            android:textColor="#BEBEBE"
            android:textSize="15sp" />

        <Button
            android:id="@+id/updatasave1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/umentborder"
            android:text="Save"
            android:textColor="#BEBEBE"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" />
    
    
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCDCDC"
        android:orientation="horizontal" >

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_centerVertical="true"
            android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/updataGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/updataGenderM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="M" />

        <RadioButton
            android:id="@+id/updataGenderW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/updataGenderM"
            android:text="W" />
    </RadioGroup>
    
    </RelativeLayout>


</LinearLayout>